Line	Loc	Source						Obj Code
0	0000	COPY    START 0						0
5	0000	FIRST	STL	RETADR						17202D
10	0003		LDB	#LENGTH						69202D
15			BASE	LENGTH
20	0006	CLOOP	+JSUB	RDREC						4B101036
25	000A		LDA	LENGTH						032026
30	000D		COMP	#0						290000
35	0010		JEQ	ENDFIL						332007
40	0013		+JSUB	WRREC						4B10105D
45	0017		J	CLOOP						3F1FEC
50	001A	ENDFIL	LDA	EOF						032010
55	001D		STA	BUFFER						0F2016
60	0020		LDA	#3						010003
65	0023		STA	LENGTH						0F200D
70	0026		+JSUB	WRREC						4B10105D
75	002A		J	@RETADR						3E2003
80	002D	EOF	BYTE	C'EOF'						0005D2
85	0030	RETADR	RESW	1						
90	0033	LENGTH	RESW	1						
95	0036	BUFFER	RESB	4096						
100		.
105		.	SUBROUTINE TO READ RECORD INTO BUFFER
110		.
115	1036	RDREC	CLEAR	X						B410
120	1038		CLEAR	A						B400
125	103A		CLEAR	S						B440
130	103C		+LDT	#4096						75001000
135	1040	RLOOP	TD	INPUT						E32019
140	1043		JEQ	RLOOP						331FFA
145	1046		RD	INPUT						DB2013
150	1049		COMPR	A,S						A004
155	104B		JEQ	EXIT						332008
160	104E		STCH	BUFFER,X						57C003
165	1051		TIXR	T						B850
170	1053		JLT	RLOOP						3B1FEA
175	1056	EXIT	STX	LENGTH						134000
180	1059		RSUB						4F0000
185	105C	INPUT	BYTE	X'F1'						F1
190		.
195		.	SUBROUTINE TO WRITE RECORD FROM BUFFER
200		.
205	105D	WRREC	CLEAR	X						B410
210	105F		LDT	LENGTH						774000
215	1062	WLOOP	TD	OUTPUT						E32011
220	1065		JEQ	WLOOP						331FFA
225	1068		LDCH	BUFFER,X						53C003
230	106B		WD	OUTPUT						DF2008
235	106E		TIXR	T						B850
240	1070		JLT	WLOOP						3B1FEF
245	1073		RSUB						4F0000
250	1076	OUTPUT	BYTE	X'05'						05
255	1077		FIX						C4
260			END	FIRST
