add 3 1 0x18
addf 3 1 0x58
addr 2 2 0x90
and 3 1 0x40
clear 2 1 0xb4
comp 3 1 0x28
compf 3 1 0x88
compr 2 2 0xa0
div 3 1 0x24
divf 3 1 0x64
divr 2 2 0x9c
fix 1 0 0xc4
float 1 0 0xc0
hio 1 0 0xf4
j 3 1 0x3c
jeq 3 1 0x30
jgt 3 1 0x34
jlt 3 1 0x38
jsub 3 1 0x48
lda 3 1 0x00
ldb 3 1 0x68
ldch 3 1 0x50
ldf 3 1 0x70
ldl 3 1 0x08
lds 3 1 0x6c
ldt 3 1 0x74
ldx 3 1 0x04
lps 3 1 0xd0
mul 3 1 0x20
mulf 3 1 0x60
mulr 2 2 0x98
norm 1 0 0xc8
or 3 1 0x44
rd 3 1 0xd8
rmo 2 2 0xac
rsub 3 0 0x4c
shiftl 2 2 0xa4
shiftr 2 2 0xa8
sio 1 0 0xf0
ssk 3 1 0xEC
sta 3 1 0x0c
stb 3 1 0x78
stch 3 1 0x54
stf 3 1 0x80
sti 3 1 0xd4
stl 3 1 0x14
sts 3 1 0x7c
stsw 3 1 0xe8
stt 3 1 0x84
stx 3 1 0x10
sub 3 1 0x1c
subf 3 1 0x5c
subr 2 2 0x94
svc 2 1 0xb0
td 3 1 0xe0
tio 1 0 0xf8
tix 3 1 0x2c
tixr 2 1 0xb8
wd 3 1 0xdc